<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHITECTS</title>
    <link rel="stylesheet" href="styles-css/style.css">
</head>
<body>
    <!------------------------------------------- Navigation Section -------------------------------->
<header class="container">
    <section>
    <nav class="nav-container">
        <div class="nav-title">
            <h2>G3 Architects</h2>
        </div>
      
        <ul class="nav-bar">
            <li class="nav-icon"><a href="">Home</a></li>
            <li class="nav-icon"><a href="">About</a></li>
            <li class="nav-icon"><a href="">Contact Us</a></li>
            <li class="nav-icon"><a href="">Login</a></li>
        </ul>
     </nav> 
    </section>
<!-------------------------------------------- Header Section -------------------------------->
    <section class="header-main">
    <div>
        <h2 class="header-title">Brand New <br>
            Group of Architects</h2>
    </div>
    <div>
        <p class="header-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration in <br>
            some form, by injected humour, or randomized words which don't look even</p>
    </div>
    <div class="header-button">
        <button class="button-designee">Explore More</button>
    </div>
    </section>
<!-- ----------------------------------------Header Image Section------------------------------ -->
    <section class="header-image">
    <div>
        <img class="header-banner" src="images/banner.png" alt="">
    </div>
    </section>
</header>
<!-- ---------------------------------------------------Main Section ---------------------------------------------------->

<main class="main-section">
    <div main-images>
        <img src="./images/team1.png" alt="">
        <img src="./images/team2.png" alt=""> <br>
        <img src="./images/team3.png" alt="">
        <img src="./images/team4.png" alt="">
    </div>
    <div class="main-title">
        <h2 class="first-title">Quick list <b class="title-bold">of Our</b> <br> 
        <span class="title-color">Features</span>
        </h2>
        <p class="title-paragraph">There are many variations of passages of Lorem Ipsum available, <br>
        but the majority have suffered alteration in some form, by injected <br>
        humour, or randomized words which don't look even</p>
        <button class="title-button">
            Explore More
        </button>
    </div>
</main>
<!------------------------------------------------------- Middle Section ------------------------------------>
<section class="middle-container">
    <div class="middle-hedding">
        <h2 class="middle-title">
            Features you will <br>
            love & enjoy
        </h2>
        <p class="middle-paragraph">
            There are many variations of passages of Lorem Ipsum available, but the <br>
            majority have suffered alteration in some form, by injected humour, or <br>
            randomized words which don't look even
        </p>
    </div>
    <div class="middle-heading-1">
        <h2 class="middle-title-1">
            Desktop & Mobile Version
        </h2>
        <p class="middle-paragraph-1">
            Visiting websites designed primarily for desktop viewing on phones is
             fairly straightforward thanks to web browsers on
            Android and iOS. Doing the opposite, however, 
            can be a bit of a challenge...........
        </p>
    </div>
    <div class="middle-heading-1">
        <h2 class="middle-title-1">
            Drag & Drop Builder
        </h2>
        <p>
            The foreshow.ai drag and drop form builder benefits you and your
             customers by allowing you to create custom online
            forms quickly and easily. Our drag and drop form builder
             is open source and low-code,...........
        </p>
    </div>
    <div class="middle-heading-1">
        <h2 class="middle-title-1">
            Awesome Modern Design
        </h2>
        <p>
            Call It Design is an Instagram magazine that shares eye-pleasing 
            examples of what it considers modern design, and it has
            earned itself 105K followers by doing so............
        </p>
    </div>
    <div class="middle-heading-1">
        <h2 class="middle-title-1">
            Super Easy to Edit
        </h2>
        <p>
            Whether you want to create high-quality content for video-sharing websites,
             social media, marketing purposes, or
            educational projects, starting with the best video editing 
            software for beginners is an essential first step............
        </p>
        <div class="middle-images">
            <img class="middle-image" src="./images/architect.png" alt="">
            <button class="middle-button">
                10+Year <br>
                <span>Experience</span>
            </button>
        </div>
    </div>   
</section>
<!--------------------------------------------------------------- Some Facts ------------------------------------->

   <section>
    <div class="history">
        <h2 class="history-title">
            Some Facts
        </h2>
        <p class="history-paragraph">
        Most people consider looks to be the point <br> of reference in all fields 
        of life and work. <br> Web design is no different in
        that respect
        </p>
    </div>
   </section>
<!---------------------------------------------------------------- Some Facts Image Section -------------------------->
   <section class="work-station">
    <div class="work-images">
        <div class="image-1">
            <img src="./images/icons/ribon.png" alt="">
            <h2 class="count-1">54</h2>
            <p class="text-decoration-1">Awards Winnings</p>
        </div>
        <div class="image-2">
            <img src="./images/icons/projects.png" alt="">
            <h2 class="count-2">1458</h2>
            <p class="text-decoration-2">Project Finished</p>
        </div>
        <div class="image-3">
            <img src="./images/icons/customers.png" alt="">
            <h2 class="count-3">590</h2>
            <p class="text-decoration-3">Clients Worked</p>
        </div>
        <div class="image-4">
            <img src="./images/icons/email.png" alt="">
            <h2 class="count-5">22578</h2>
            <p class="text-decoration-4">Email Send</p>
        </div>
    </div>
   </section>
<!--------------------------------------------------- Sponsor Section ------------------------------------------->
   <section class="sponsor">
    <div>
        <h2 class="sponsor-title">
            Our Sponsor's
        </h2>
        <p class="sponsor-paragraph">
            It’s great to see our logo being used to show our support of the events  <br> and initiatives we sponsor. If you have a
            sponsorship deal, here’s <br> the process and guidelines for you to follow.
        </p>
    </div>
   </section> 
   <!---------------------------------------------- Sponsor Image -------------------------------------------------->
   <section class="sponsor-images">
    <div class="sponsor-image">
        <div>
            <img src="./images/sponsors/spotify.png" alt="">
        </div>
        <div>
            <img src="./images/sponsors/amazon.png" alt="">
        </div>
        <div>
            <img src="./images/sponsors/google.png" alt="">
        </div>
        <div>
            <img src="./images/sponsors/telerama.png" alt="">
        </div>
        <div>
            <img src="./images/sponsors/figma.png" alt="">
        </div>
    </div>
   </section>
   <!------------------------------------------- Footer Section ------------------------------------------------>
   <footer class="footer-section">
    <div>
        <p class="footer-paragraph">
            All rights reserved copyright@2023 startup landing page design
        </p>
    </div>
   </footer>

</body>
</html>